# Generated by Django 3.1.2 on 2020-11-15 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='case',
            field=models.CharField(default='', max_length=160),
        ),
        migrations.AlterField(
            model_name='report',
            name='address',
            field=models.CharField(max_length=200),
        ),
    ]
